.guides {
  background-color: #f5fafe;
  padding: 90px 0;
  &-top {
    text-align: center;
    width: 567px;
    margin: 0 auto;
    margin-bottom: 88px;
    .desc {
      max-width: 425px;
      margin: 0 auto;
      margin-top: 10px;
    }
  }
  &-title {
    font-weight: 600;
    font-size: 26px;
    line-height: 28px;
    letter-spacing: -0.005em;
    color: #00005c;
    margin: 35px 0 20px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 35px;
  }
  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 40px 53px;

    background: #ffffff;
    border: 1px solid #f5f5f5;
    box-sizing: border-box;
    border-radius: 20px;
    &--active {
      background-color: $primary-color;
      .guides-title {
        color: #fff;
      }
      .desc {
        color: #fff;
      }
    }
  }
}
